name: transform eNotice XMI
on:
  push:
    branches:
      - "**"
    paths:
      - "implementation/eNotice/xmi_conceptual_model/ePO_notice.xml"
jobs:
  transform:
    runs-on: ubuntu-latest
    env:
      ePO_CM_FILE_PATH: implementation/eNotice/xmi_conceptual_model/ePO_notice.xml
      OUTPUT_PATH_OWL: implementation/eNotice/owl_ontology/
      OUTPUT_PATH_SHACL: implementation/eNotice/shacl_shapes/
      OUTPUT_REPORT_PATH: implementation/eNotice/owl_ontology/conventions_report/
      OUTPUT_GLOSSARY_PATH: glossary/
      OUTPUT_CORE_FILE_NAME: eNotice_owl_core.rdf
      OUTPUT_RESTRICTIONS_FILE_NAME: eNotice_restrictions.rdf
      OUTPUT_SHACL_SHAPES_FILE_NAME: eNotice_shacl_shapes.rdf
      OUTPUT_REPORT_FILE_NAME: eNotice_conventions_report.html
      OUTPUT_GLOSSARY_FILE_NAME: eNotice_glossary.html
    steps:
      - uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}

      - name: get-saxon
        run: make get-saxon

      - name: get model2owl
        run: make get-model2owl-repo

      - name: clean previous transformation
        run: |
          mkdir -p $OUTPUT_REPORT_PATH
          rm -f $OUTPUT_REPORT_PATH*.html || true
          rm -f $OUTPUT_PATH*.rdf || true

      - name: transform xml to rdf
        run: |
          java -jar transform/saxon-he-10.6.jar -s:$ePO_CM_FILE_PATH -xsl:transform/model2owl/src/owl-core.xsl -o:$OUTPUT_PATH_OWL$OUTPUT_CORE_FILE_NAME
          java -jar transform/saxon-he-10.6.jar -s:$ePO_CM_FILE_PATH -xsl:transform/model2owl/src/owl-restrictions.xsl -o:$OUTPUT_PATH_OWL$OUTPUT_RESTRICTIONS_FILE_NAME
          java -jar transform/saxon-he-10.6.jar -s:$ePO_CM_FILE_PATH -xsl:transform/model2owl/src/shacl-shapes.xsl -o:$OUTPUT_PATH_SHACL$OUTPUT_SHACL_SHAPES_FILE_NAME
          java -jar transform/saxon-he-10.6.jar -s:$ePO_CM_FILE_PATH -xsl:transform/model2owl/src/html-conventions-report.xsl -o:$OUTPUT_REPORT_PATH$OUTPUT_REPORT_FILE_NAME
          java -jar transform/saxon-he-10.6.jar -s:$ePO_CM_FILE_PATH -xsl:transform/model2owl/src/html-model-glossary.xsl -o:$OUTPUT_GLOSSARY_PATH$OUTPUT_GLOSSARY_FILE_NAME

      - name: see result
        run: |
          ls -l $OUTPUT_PATH_OWL $OUTPUT_PATH_OWL $OUTPUT_PATH_SHACL

      - name: remove unnecessary files
        run: |
          sudo rm -rf transform
        shell: bash

      - name: commit files
        id: commit
        run: |
               git config --local user.email "action@github.com"
               git config --local user.name "github-actions"
               git status
             
               git add .
               if [ -z "$(git status --porcelain)" ]; then 
               echo "::set-output name=push::false"
               else
               git commit -m "Adding transformation files"
               echo "::set-output name=push::true"
               fi
        shell: bash

      - name: Push changes
        if: steps.commit.outputs.push == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}